# net.jgp.books.spark.ch07

./: .gitignore  ERRORS.md  README.md  build.sbt  pom.xml
data/: books.csv  durham-nc-foreclosure-2006-2016.json  nasa-patents.xml  romeo-juliet-pg1777.txt
src/main/java/net/jgp/books/spark/ch07/lab100_csv_ingestion/: ComplexCsvToDataframeApp.java
src/main/java/net/jgp/books/spark/ch07/lab110_csv_ingestion_with_schema/: ComplexCsvToDataframeWithSchemaApp.java
src/main/java/net/jgp/books/spark/ch07/lab200_csv_ingestion/: ComplexCsvToDataframeApp.java
src/main/java/net/jgp/books/spark/ch07/lab200_json_ingestion/: JsonLinesToDataframeApp.java
src/main/java/net/jgp/books/spark/ch07/lab201_csv_ingestion_push_down/: ComplexCsvToDataframePushDownFilterApp.java
src/main/java/net/jgp/books/spark/ch07/lab201_json_ngestion/: JsonLinesToDataframeWithLinearizationApp.java
src/main/java/net/jgp/books/spark/ch07/lab210_json_multiline_ngestion/: MultilineJsonToDataframeApp.java  MultilineJsonToDataframeWithCorruptRecordApp.java
src/main/python/lab200_csv_ingestion/: complexCsvToDataframeApp.py
src/main/python/lab300_csv_ingestion_with_schema/: complexCsvToDataframeWithSchemaApp.py
src/main/python/lab400_json_ingestion/: jsonLinesToDataframeApp.py
src/main/python/lab401_json_ingestion/: jsonLinesToDataframeWithLinearizationApp.py
src/main/python/lab500_json_multiline_ingestion/: multilineJsonToDataframeApp.py
src/main/python/lab501_corrupt_json_multiline_ingestion/: Error_StackDTrace.md  multilineJsonToDataframeWithCorruptRecordApp.py
src/main/python/lab600_xml_ingestion/: Error_StackTrace.md  HowToRunThisApp.md  xmlToDataframeApp.py
src/main/python/lab700_text_ingestion/: textToDataframeApp.py
src/main/python/lab910_avro_ingestion/: Error_StackTrace.md  HowToRunThisApp.md  avroToDataframeApp.py
src/main/python/lab920_orc_ingestion/: orcToDataframeApp.py
src/main/python/lab930_parquet_ingestion/: parquetToDataframeApp.py
src/main/python/lab990_others/: selfIngestionApp.py
src/main/resources/: log4j.properties
(+63 files in other folders)
